VITE_FIREBASE_API_KEY=AIzaSyCjy8nLbwd2_T4fNYK0Z9if5mYjBbN9LCY
VITE_FIREBASE_AUTH_DOMAIN=thuria-pasteque.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thuria-pasteque
VITE_FIREBASE_STORAGE_BUCKET=thuria-pasteque.appspot.com
VITE_FIREBASE_SENDER_ID=776143272485
VITE_FIREBASE_APP_ID=1:776143272485:web:0cdeb446542b46cb345dcc